.experience-wrap {
	margin-top: 60px;
	justify-content: space-around;
	display: flex;
	flex-wrap: wrap;
	gap: 30px 50px;
}
.experience ul {
	margin: 25px 0 0 30px;
}
.experience li {
	position: relative;
}
.experience li:after {
	content: "-";
	position: absolute;
	left: -22px;
	top: 0;
}
.experience-item {
	margin: 0 auto 40px;
	max-width: 350px;
	background: var(--primary-bg-color);
	color: #fff;
	border-radius: 10px;
	padding: 30px;
	width: 100%;
}
.experience-item span {
	display: block;
	font-size: 25px;
	font-weight: bold;
	line-height: 38px;
}
.experience .experience-position,
.experience .experience-date {
	font-size: 20px;
}
.experience .experience-company {
	font-style: italic;
}
.experience-item__header {
	position: relative;
	padding-bottom: 20px;
}
.experience-item__header:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 2px;
	background: var(--accent-color);
	bottom: 0;
	transform: translate(-50%, -50%);
	left: 50%;
}
.experience-item__header-in {
	animation-name: moveInTop;
	animation-duration: 1s;
}
@media (max-width: 1250px) {
	.experience-wrap {
		flex-direction: column;
	}
	.experience-item {
		max-width: 600px;
	}
}
